<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Yandex.Ydb.ADO</PackageId>
        <PackageVersion>0.3.5</PackageVersion>
        <Authors>Roman Golenok</Authors>
        <Description>ADO.NET integration for YDB database</Description>
        <Copyright>Copyright (c) Roman Golenok</Copyright>
        <PackageProjectUrl>https://github.com/shersh/YdbDriver</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/shersh/YdbDriver/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shersh/YdbDriver</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>YDB ADO.NET yandex</PackageTags>
        <Company>Roman Golenok</Company>
        <Product>Yandex.Ydb.ADO</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
        <PackageReference Include="Yandex.Cloud.SDK.IamJwtCredentialsProviderExtension" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Yandex.Ydb.Driver.Proto\Yandex.Ydb.Driver.Proto.csproj" />
    </ItemGroup>

</Project>
